 |5| okay |7| . 
 |11| so |8| , 
 |0| i |1| guess |8| , 
 |27| what |1| kind |2| of |1| experience |19| do |12| you |8| , |19| do |12| you |10| have |8| , |11| then |2| with |1| child |1| care |7| ? 
 |0| i |1| think |8| , |26| uh |8| , |26| i |1| wonder |2| if |4| that |9| worked |7| . 
 |16| does |12| it |10| say |1| something |7| ? 
 |0| i |10| think |12| it |11| usually |16| does |7| . 
 |12| you |20| might |10| try |8| , |26| uh |8| , 
 |0| i |19| do |11| n't |10| know |8| , 
 |10| hold |12| it |28| down |4| a |11| little |29| longer |8| , 
 |13| and |10| see |2| if |12| it |8| , |26| uh |8| , 
 |5| okay |7| . 
 |11| well |8| , 
 |5| okay 
 |0| i |8| , 
 |16| does |12| it |11| usually |19| make |4| a |1| recording |13| or |1| s- |8| , 
 |11| well |8| , |26| i |19| do |11| n't |10| remember |7| . 
 |12| it |9| seemed |2| like |12| it |9| did |8| , 
 |13| but |12| it |20| might |11| not |7| . 
 |0| i |1| guess 
 |5| okay |7| . 
 |0| i |1| guess |12| we |20| can |10| start |7| . |26| uh |8| , 
 |5| okay |7| . 
 |11| no |8| , 
 |0| i |19| do |11| n't |8| , |26| i |19| do |11| n't |10| have |4| any |6| kids |7| . 
 |0| i |8| , |26| uh |8| , |22| my |1| sister |16| has |4| a |8| , |12| she |11| just |9| had |4| a |1| baby |8| , 
 |12| he |16| 's |11| about |17| five |6| months |5| old 
 |13| and |12| she |9| was |18| worrying |2| about |18| going |11| back |14| to |10| work |13| and |30| what |12| she |9| was |18| going |14| to |10| do |2| with |12| him |13| and 
 |5| uh-huh |7| . 
 |4| the |5| different |8| , 
 |10| do |12| you |10| have |6| kids |7| ? 
 |0| i |19| have |17| three |7| . 
 |26| oh |8| , |11| really |7| ? 
 |5| uh-huh |7| . 
 |11| yeah |8| , 
 |0| i |19| do |7| . 
 |11| yes |8| , |26| uh |8| , 
 |0| i |19| do |11| n't |10| work |8| , |11| though |8| , 
 |13| but |0| i |15| used |14| to |10| work |13| and |8| , |31| when |0| i |9| had |17| two |6| children |7| . 
 |5| uh-huh |7| . 
 |0| i |1| work |2| off |13| and |2| on |11| just |11| temporarily |13| and |11| usually |19| find |6| friends |14| to |10| babysit |8| , 
 |13| but |0| i |19| do |11| n't |10| envy |1| anybody |30| who |16| 's |2| in |4| that |1| situation |14| to |10| find |1| day |1| care |7| . 
 |1| yeah |7| . 
 |13| but |8| , |16| does |22| your |1| sister |10| live |2| in |4| a |5| big |1| community |7| ? 
 |26| uh |8| , |19| yeah 
 |12| she |16| lives |8| , 
 |12| it |16| 's |4| a |8| , |12| it |16| 's |4| a |11| fairly |5| large |1| community |7| . 
 |12| she |8| , |26| uh |8| , |9| got |11| real |5| lucky |8| , |11| though |7| . 
 |12| he |9| had |4| a |1| boss |30| who |8| , |26| uh |8| , |9| moved |2| into |4| a |29| larger |1| office 
 |5| uh-huh |7| . 
 |13| and |12| she |16| 's |5| able |14| to |10| take |22| her |1| baby |14| to |10| work |2| with |12| her |7| . 
 |26| oh |8| , |11| really |7| ? 
 |13| and |12| it |16| 's |4| a |5| small |1| office |2| that |12| she |16| works |2| in 
 |5| uh-huh |7| . 
 |13| and |8| , |26| uh |8| , |12| it |16| 's |4| a |8| , |12| it |16| 's |4| a |5| legal |1| firm |8| , |1| office |8| , 
 |13| and |12| it |16| 's |11| just |17| one |1| lawyer 
 |1| um |7| . 
 |13| and |2| so |12| she |16| 's |4| the |5| only |17| one |11| really |27| that |16| takes |1| care |2| of |4| the |1| office |7| . 
 |34| there |16| 's |4| no |17| one |1| else |27| that |16| works |11| there |7| . 
 |5| uh-huh |7| . 
 |13| and |11| so |12| they |19| have |4| an |5| extra |1| room |13| and |1| everything |2| for |4| the |1| baby |8| , 
 |2| so |12| it |16| works |28| out |11| pretty |5| good |2| for |12| her |7| . 
 |1| wow |7| . 
 |31| how |5| lucky |7| . 
 |0| i |8| , |26| i |10| know |4| a |1| lot |2| of |6| people |2| around |11| here |11| sometimes |19| have |8| , |2| like |8| , |6| mothers |13| or |6| grandmothers 
 |1| yeah |7| . 
 |27| that |19| take |1| care |2| of |22| their |6| kids 
 |13| and |8| , |13| but |8| , |4| the |1| community |26| i |10| 'm |2| in |16| is |11| not |4| a |5| real |5| large |17| one |8| , 
 |11| so |34| there |19| are |4| a |1| lot |2| of |6| people |30| who |19| babysit |2| in |22| their |6| homes |27| that |8| , |12| you |19| know |8| , 
 |12| you |11| either |10| know |12| them |13| or |10| know |1| somebody |30| who |16| knows |12| them |8| , |14| to |10| get |14| to |8| , 
 |11| yeah |8| , 
 |2| so |12| it |16| 's |11| fairly |5| safe |7| . 
 |11| yeah |8| , 
 |14| to |10| get |6| references |13| and |2| that |8| , 
 |11| so |8| , |13| but |8| , |26| uh |8| , 
 |0| i |8| , |26| i |26| d- |8| , |19| do |11| n't |10| feel |5| comfortable |2| about |18| leaving |22| my |6| kids |2| in |4| a |5| big |1| day |1| care |1| center |8| , |13| but |8| , |11| simply |2| because |34| there |16| 's |11| so |5| many |6| kids |13| and |11| so |5| many |8| , 
 |15| worried |2| that |12| they |19| 're |11| not |18| going |14| to |10| get |5| enough |1| attention |7| ? 
 |11| yeah |8| , 
 |13| and |8| , |26| uh |8| , |12| you |19| know |8| , |6| colds |13| and |6| things |2| like |4| that |19| get 
 |1| yeah |7| . 
 |15| spread |5| real |5| easy |13| and |6| things |8| , 
 |13| but |8| , |13| and |12| they |19| 're |5| expensive 
 |13| and |8| , |1| course |8| , |34| there |16| 's |4| a |1| lot |2| of |5| different |6| types |2| of |1| day |1| care |5| available |8| , |11| too |8| , |12| you |19| know |8| , |31| where |12| they |19| teach |12| them |5| academic |6| things |7| . 
 |11| yes |7| . 
 |13| or |12| they |11| just |19| watch |12| them |13| and |10| let |12| them |10| play |13| and |6| things |2| like |4| that |8| , 
 |13| but |8| , 
 |10| take |4| a |5| long |1| time |14| to |10| find |4| the |5| right |1| place 
 |11| yeah |8| , 
 |13| and |12| you |8| , |13| and |12| you |19| do |11| n't |11| always |11| even |10| know |2| if |12| it |16| 's |8| , |12| it |16| 's |18| going |14| to |10| be |4| the |5| right |1| place |13| or |11| not |7| . 
 |5| uh-huh |7| . 
 |1| anything |8| , |26| i |1| guess |8| , |20| could |10| happen |7| . 
 |5| uh-huh |7| . 
 |2| because |2| after |8| , |26| i |1| guess |2| after |12| he |8| , |12| you |19| know |8| , |16| gets |14| to |4| a |5| certain |1| age |12| she |16| 's |18| going |14| to |10| have |14| to |10| take |12| him |14| to |4| a |1| day |1| care |7| . 
 |11| uh-huh |8| , 
 |31| when |12| he |16| starts |18| <unk> |28| around |13| and |1| stuff |7| . 
 |1| yeah |7| . 
 |1| yeah |7| . 
 |31| when |8| , |31| when |12| he |16| 's |11| not |8| , |31| when |12| she |20| ca |11| n't |10| keep |1| control |2| of |12| him 
 |13| and |12| he |16| starts |18| crawling 
 |4| that |16| 's |8| , 
